1. Load the "sales_data.csv" dataset and handle any missing datausing appropriate techniques (e.g., dropping rows/columns,
imputation). Submit the cleaned DataFrame.

2. Group the sales data by product category and customer segment, and calculate the total sales and average discount for eachgroup. Submit the grouped and aggregated DataFrame.

3. Merge the sales data with a separate product details DataFrame(you can create a dummy product details DataFrame) basedonthe product ID. Submit the merged DataFrame.

4. Analyze the sales data over time by resampling the data to amonthly frequency and calculating rolling averages for sales anddiscounts. Submit the resampled and rolled DataFrame.

5. Perform any additional exploratory data analysis or data
manipulation tasks on the sales data using Pandas, and submit
your code and findings

In [2]:
import pandas as pd
df = pd.read_csv('sales_data.csv') # Load the "sales_data.csv" dataset
df

,product_id,customer_id,product_category,customer_segment,sales,discount,date
0,45,772,A,n,NaN,NaN,2020-01-01
1,48,532,B,X,899.0,0.009975,2020-01-02
2,65,911,B,X,156.0,0.016297,2020-01-03
3,68,180,B,Y,695.0,0.053541,2020-01-04
4,68,375,B,Y,948.0,0.259404,2020-01-05
...,...,...,...,...,...,...,...
9995,52,355,C,X,451.0,0.279545,2047-05-14
9996,74,322,B,Y,363.0,0.199699,2047-05-15
9997,38,763,B,X,889.0,0.163797,2047-05-16
9998,26,31,A,X,703.0,0.259372,2047-05-17
9999,46,816,D,Y,149.0,0.093816,2047-05-18

In [ ]:
df.duplicated().sum() # checking for dublicate values

In [2]:
df.head # used for first five  dataset element show

<bound method NDFrame.head of       product_id  customer_id product_category customer_segment  sales  \
0             45          772                A                n    NaN
1             48          532                B                X  899.0
2             65          911                B                X  156.0
3             68          180                B                Y  695.0
4             68          375                B                Y  948.0
...          ...          ...              ...              ...    ...
9995          52          355                C                X  451.0
9996          74          322                B                Y  363.0
9997          38          763                B                X  889.0
9998          26           31                A                X  703.0
9999          46          816                D                Y  149.0

      discount        date
0          NaN  2020-01-01
1     0.009975  2020-01-02
2     0.016297  2020-01-03
3     0.053541  2020-01-04
4     0.259404  2020-01-05
...        ...         ...
9995  0.279545  2047-05-14
9996  0.199699  2047-05-15
9997  0.163797  2047-05-16
9998  0.259372  2047-05-17
9999  0.093816  2047-05-18

[10000 rows x 7 columns]>

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        10000 non-null  int64
 1   customer_id       10000 non-null  int64
 2   product_category  10000 non-null  object
 3   customer_segment  10000 non-null  object
 4   sales             9900 non-null   float64
 5   discount          9950 non-null   float64
 6   date              10000 non-null  object
dtypes: float64(2), int64(2), object(3)
memory usage: 547.0+ KB

In [4]:
df.describe() # used for the numerical columns in the DataFrame

         product_id   customer_id        sales     discount
count  10000.000000  10000.000000  9900.000000  9950.000000
mean      49.613500    498.453200   548.101515     0.148943
std       28.533768    287.975773   259.307732     0.086278
min        1.000000      1.000000   100.000000     0.000007
25%       25.000000    250.000000   325.000000     0.075222
50%       49.000000    495.000000   548.000000     0.148302
75%       74.000000    747.000000   774.000000     0.223464
max       99.000000    999.000000   999.000000     0.300000

In [15]:
df.isnull().sum()

product_id            0
customer_id           0
product_category      0
customer_segment      0
sales               100
discount             50
date                  0
dtype: int64

In [20]:
productDetailsDataFrame = pd.DataFrame({
    'product_id': [101, 102, 103],
    'coustomer_id': ['256', '853', '357'],
    'product_category': ['A', 'B', 'C'],
    'customer_segment': ['X', 'Y', 'Z'],
    'sales': ['354', '263', '375'],
    'discount': [0.246775706, 0.180288964, 0.093774111],
    'date':['02-02-2021', '28-05-2022', '28-11-2023']
})

# Merge the sales data with the product details DataFrame based on the product ID
mergeSaledDf = pd.merge(df, productDetailsDataFrame, on='product_id', how='left')

# Submit the merged DataFrame
mergeSaledDf.to_csv("merged_sales_data.csv", index=False)
mergeSaledDf

,product_id,customer_id,product_category_x,customer_segment_x,sales_x,discount_x,date_x,coustomer_id,product_category_y,customer_segment_y,sales_y,discount_y,date_y
0,45,772,A,n,NaN,NaN,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN
1,48,532,B,X,899.0,0.009975,2020-01-02,NaN,NaN,NaN,NaN,NaN,NaN
2,65,911,B,X,156.0,0.016297,2020-01-03,NaN,NaN,NaN,NaN,NaN,NaN
3,68,180,B,Y,695.0,0.053541,2020-01-04,NaN,NaN,NaN,NaN,NaN,NaN
4,68,375,B,Y,948.0,0.259404,2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,52,355,C,X,451.0,0.279545,2047-05-14,NaN,NaN,NaN,NaN,NaN,NaN
9996,74,322,B,Y,363.0,0.199699,2047-05-15,NaN,NaN,NaN,NaN,NaN,NaN
9997,38,763,B,X,889.0,0.163797,2047-05-16,NaN,NaN,NaN,NaN,NaN,NaN
9998,26,31,A,X,703.0,0.259372,2047-05-17,NaN,NaN,NaN,NaN,NaN,NaN
9999,46,816,D,Y,149.0,0.093816,2047-05-18,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df['sales']
df['sales'] = df['sales'].fillna(df['sales'].mean()) #  Used for calculate the total sales and average discount for eachgroup
df['discount'] = df['discount'].fillna(df['discount'].mean())
df['sales'].isnull().sum() # handles null values
df['discount'].isnull().sum()

0

In [9]:
df

,product_id,customer_id,product_category,customer_segment,sales,discount,date
0,45,772,A,n,548.101515,0.148943,2020-01-01
1,48,532,B,X,899.000000,0.009975,2020-01-02
2,65,911,B,X,156.000000,0.016297,2020-01-03
3,68,180,B,Y,695.000000,0.053541,2020-01-04
4,68,375,B,Y,948.000000,0.259404,2020-01-05
...,...,...,...,...,...,...,...
9995,52,355,C,X,451.000000,0.279545,2047-05-14
9996,74,322,B,Y,363.000000,0.199699,2047-05-15
9997,38,763,B,X,889.000000,0.163797,2047-05-16
9998,26,31,A,X,703.000000,0.259372,2047-05-17
9999,46,816,D,Y,149.000000,0.093816,2047-05-18

In [10]:
groupsalesData = df.groupby(['product_category','customer_segment']) # Used for Group the sales data by product category and customer segment
groupsalesData